#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
ERROR key is smaller than plaintext

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
SOHNZJDEBAJA YTFXJSGARXXHDDZGOCQAHIA

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
SOHNZJDEBAJA YTFXJSGARXXHDDZGOCQAHIA

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
RVKAGODJXNEJVWG LOSNAPUHGDUPGVMGJWCM

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
ERROR plaintext file has invalid character
total 1456
drwxrwx---. 2 johnsenc upg63966   717 Aug 30 19:00 ./
drwxrwx---. 3 johnsenc upg63966   751 Aug 30 18:20 ../
-rw-rw----. 1 johnsenc upg63966   294 Aug 30 18:47 README.txt
-rw-rw----. 1 johnsenc upg63966    37 Aug 30 19:00 ciphertext1
-rw-rw----. 1 johnsenc upg63966   317 Aug 30 19:00 ciphertext2
-rw-rw----. 1 johnsenc upg63966    17 Aug 30 19:00 ciphertext3
-rw-rw----. 1 johnsenc upg63966     0 Aug 30 19:00 ciphertext4
-rw-rw----. 1 johnsenc upg63966     0 Aug 30 19:00 ciphertext5
-rwxrwx---. 1 johnsenc upg63966   145 Aug 30 18:20 compileall.sh
-rw-rw----. 1 johnsenc upg63966    21 Aug 30 19:00 key20
-rw-rw----. 1 johnsenc upg63966 70001 Aug 30 19:00 key70000
-rwxrwx---. 1 johnsenc upg63966  8792 Aug 30 18:58 keygen
-rw-rw----. 1 johnsenc upg63966  1375 Aug 30 18:20 keygen.c
-rw-rw----. 1 johnsenc upg63966  2451 Aug 30 19:00 myresults
-rwxrwx---. 1 johnsenc upg63966 13576 Aug 30 18:58 otp_dec
-rw-rw----. 1 johnsenc upg63966  5133 Aug 30 18:20 otp_dec.c
-rwxrwx---. 1 johnsenc upg63966 13472 Aug 30 18:58 otp_dec_d
-rw-rw----. 1 johnsenc upg63966  6367 Aug 30 18:20 otp_dec_d.c
-rwxrwx---. 1 johnsenc upg63966 13576 Aug 30 18:58 otp_enc
-rw-rw----. 1 johnsenc upg63966  5423 Aug 30 18:20 otp_enc.c
-rwxrwx---. 1 johnsenc upg63966 13472 Aug 30 18:58 otp_enc_d
-rw-rw----. 1 johnsenc upg63966  6386 Aug 30 18:20 otp_enc_d.c
-rwx------. 1 johnsenc upg63966    37 Aug 30 18:20 plaintext1
-rwx------. 1 johnsenc upg63966   317 Aug 30 18:20 plaintext2
-rwx------. 1 johnsenc upg63966    17 Aug 30 18:20 plaintext3
-rwx------. 1 johnsenc upg63966 69333 Aug 30 18:20 plaintext4
-rwx------. 1 johnsenc upg63966    42 Aug 30 18:20 plaintext5
-rwx------. 1 johnsenc upg63966  5085 Aug 30 18:20 testScript.sh

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 1864
drwxrwx---. 2 johnsenc upg63966   837 Aug 30 19:00 ./
drwxrwx---. 3 johnsenc upg63966   751 Aug 30 18:20 ../
-rw-rw----. 1 johnsenc upg63966   294 Aug 30 18:47 README.txt
-rw-rw----. 1 johnsenc upg63966    37 Aug 30 19:00 ciphertext1
-rw-rw----. 1 johnsenc upg63966   317 Aug 30 19:00 ciphertext2
-rw-rw----. 1 johnsenc upg63966    17 Aug 30 19:00 ciphertext3
-rw-rw----. 1 johnsenc upg63966     0 Aug 30 19:00 ciphertext4
-rw-rw----. 1 johnsenc upg63966     0 Aug 30 19:00 ciphertext5
-rwxrwx---. 1 johnsenc upg63966   145 Aug 30 18:20 compileall.sh
-rw-rw----. 1 johnsenc upg63966    21 Aug 30 19:00 key20
-rw-rw----. 1 johnsenc upg63966 70001 Aug 30 19:00 key70000
-rwxrwx---. 1 johnsenc upg63966  8792 Aug 30 18:58 keygen
-rw-rw----. 1 johnsenc upg63966  1375 Aug 30 18:20 keygen.c
-rw-rw----. 1 johnsenc upg63966  4381 Aug 30 19:00 myresults
-rwxrwx---. 1 johnsenc upg63966 13576 Aug 30 18:58 otp_dec
-rw-rw----. 1 johnsenc upg63966  5133 Aug 30 18:20 otp_dec.c
-rwxrwx---. 1 johnsenc upg63966 13472 Aug 30 18:58 otp_dec_d
-rw-rw----. 1 johnsenc upg63966  6367 Aug 30 18:20 otp_dec_d.c
-rwxrwx---. 1 johnsenc upg63966 13576 Aug 30 18:58 otp_enc
-rw-rw----. 1 johnsenc upg63966  5423 Aug 30 18:20 otp_enc.c
-rwxrwx---. 1 johnsenc upg63966 13472 Aug 30 18:58 otp_enc_d
-rw-rw----. 1 johnsenc upg63966  6386 Aug 30 18:20 otp_enc_d.c
-rwx------. 1 johnsenc upg63966    37 Aug 30 18:20 plaintext1
-rw-rw----. 1 johnsenc upg63966    37 Aug 30 19:00 plaintext1_a
-rwx------. 1 johnsenc upg63966   317 Aug 30 18:20 plaintext2
-rw-rw----. 1 johnsenc upg63966   317 Aug 30 19:00 plaintext2_a
-rwx------. 1 johnsenc upg63966    17 Aug 30 18:20 plaintext3
-rw-rw----. 1 johnsenc upg63966    17 Aug 30 19:00 plaintext3_a
-rwx------. 1 johnsenc upg63966 69333 Aug 30 18:20 plaintext4
-rw-rw----. 1 johnsenc upg63966     0 Aug 30 19:00 plaintext4_a
-rwx------. 1 johnsenc upg63966    42 Aug 30 18:20 plaintext5
-rwx------. 1 johnsenc upg63966  5085 Aug 30 18:20 testScript.sh

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./testScript.sh: line 137: 11879 Terminated              otp_enc_d $encport
./testScript.sh: line 137: 11880 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
